ENV=production
SECRET_KEY=XXXXXXX
MAIL_SERVER=XXXXXXX
MAIL_USERNAME=XXXXXXX
MAIL_TO=XXXXXXX;YYYYYYY
MAIL_PASSWORD=XXXXXXX
FOOD_RECOMMENDER_BUCKET_NAME=XXXXXXX
HOME_DATA_BUCKET_NAME=XXXXXXX
NIBE_HPID=XXXXXXX
NIBE_EMAIL=XXXXXXX
NIBE_PASSWORD=XXXXXXX